export class HRempOfficialdata {
  empOfficialId: number;
  empPerId: number;
  bioId: number;
  empId: string;
  costCenterId: number;
  subDeptId: number;
  locationId: number;
  descId: number;
  gradeId: number;
  employmentType: string;
  subEmploymentType: string;
  subEmpTypeId: number;
  skillCatagory: string;
  rollMasterId: number;
  startDateOfTraining: any;
  endDateOfTraining: any;contractorId: any;
  validStartDate: any;
  validEndDate: any;
  conSerTypeId: any;
  empContactCellAndEmailInfoId: any;
  extensionDateOfTraining: any;
  startDateOfprobation: any;
  probationPeriod: number;
  expectedendDAteOfConfirmation: any;
  dateOfConfirmation: any;
  empId1: number;
  empId2: number;
  empId3: number;
  delempId: string;
  sanctioningAuthority: boolean;
  bussinessGroupList = [];
  locationMasterList = [];
  functionUnitMasterList = [];
  departmentMasterList = [];
  subDepartMentMasterList = [];
  firstLevelReportingManager: any;
  secondLevelReportingManager: any;
  thirdLevelReportingManager: any;
  empTypeId: any;
  fullName: string;
  gender: string;
  dateOfBirth: any;
  age: number;
  personalContactNumber: string;
  personalEmailId: string;
  salutation: string;
  firstName: string;
  middleName: string;
  lastName: string;
  logEmpOffId:any;
  dateOfJoining:any;
  dateOfConfDate:any;
  documentsSubmitted:string;
  documentsVerified:string;
  officialEmailId:any;
  officialContactNumber:number;
  extenDateOfTrainee:any;
  remarkofTrainee:string;
  extenDateOfProb:any;

  
  remarkOfProb:any
  startDateOfTempWorking:any;
  endDateOfTempWorking:any;
  extenDateOfTemp:any;
  remarkofTemp:string;
  empProbationDetailsList = [];
  empTraineeDetailseList = [];
  empTemporyDetailsList = [];

  deptId: number;
  roasterDate: string;
  negativeAttendenceAllowed: boolean;
  singlePunchPresent: boolean;
  shiftType: any;
  panNo: any;
  adharNo: any;
  pfNumber: any;
  universalAccNo: any;
  esicNumber: any;
  weeklyOffType: any;
  atdSettingId: any;
  shiftPatternId: any;
  shiftPatternShiftId: any;
  shiftMasterId: number;
  shiftGroupId: any;
  shiftMasterRosterId: any;
  weeklyOffCalenderMasterId: number;
  offerLetterAndJoiningSatutoryDataId:any;
  govDocInfoId:any
  }
