export class RoleMaster {
    rollMasterId: number;
    compId: number;
    status: boolean = false;
    roleName: string = "";
    roleDesc: string = "";
    roleHead: string = "";
    // home: boolean;
     resignAndLeaving: boolean;
    // company: boolean;
    // attendanceDashboard: boolean;
    // pimsHr: boolean;
    // // masters: boolean;
    // leaveConfiguration: boolean;
    // attendanceConfiguration: boolean;
    // // policies: boolean;
    // // seperation: boolean;
    // // emailSetting: boolean;
    // queryConfiguration: boolean;
    // // roleMaster: boolean;
    // customizedDashboard: boolean;
    // employeeList: boolean;
    // // leaveBlock: boolean;
    // extraworkingRequest: boolean;
    // reports: boolean;
    // queryAdmin: boolean;
    // leaveRequest: boolean;
    // // arRequest: boolean;
    // shiftUpload: boolean;
    // employeeHistory: boolean;
    // approvals: boolean;
    // raiseQuery: boolean;
    // finance: boolean;
    // yearlyCalendar: boolean;
    // socialPlace: boolean;
    // clearancePage: boolean;
    // clearancePageHr: boolean;
    // clearanceDetails: boolean;
    // // bulkUpload: boolean;
    // // setting: boolean;

    // new role master design
    // user starts
    dashboard : boolean = true;
    myUser : boolean = true;
    profile : boolean = true;
    history : boolean = true;
    // finance : boolean = true;
    attendance : boolean = true;
    yearlyCalender : boolean = true;
    applyLeave : boolean = true;
    arRequest : boolean = true;
    leaveDashboard : boolean = true;
    attendanceReport : boolean = true;
    // pms : boolean = true;
    // pmsDashboard : boolean = true;
    // goalSettingUser : boolean = true;
    // selfAppraisalUser : boolean = true;
    // previousAppraisalUser : boolean = true;
    // pmsReports : boolean = true;
    // organisation : boolean = true;
    // query : boolean = true;
    // expenses : boolean = true;
    // exitinterview:boolean =true;
    // socialWorld : boolean = true;
    // user ends
    // other starts
    dashboardOther : boolean = false;
    myOther : boolean = false;
    applyLeaveOther : boolean = false;
    leaveDashboardother : boolean = false;
    extraworkRequest : boolean = false;
    advanceLeave : boolean = false;
    leaveBlock : boolean = false;
    uploadShift : boolean = false;
    // selfCertificationDetails : boolean = false;
    // pmsOther : boolean = false;
    // pmsDashboardOther : boolean = false;
    // goalSettingOther : boolean = false;
    // goalapprovalsOther : boolean = false;
    // appriasalsOther : boolean = false;
    // performanceStatus : boolean = false;
    // overallReports : boolean = false;
    // appraisalCalendarConfig : boolean = false;
    // pmsSettingsOther : boolean = false;
    // matrixManager : boolean = false;
    setting : boolean = false;
    workforce : boolean = false;
    employee : boolean = false;
    // analytics : boolean = false;
    // employeeVerification : boolean = false;
    // exitEmployeedetail : boolean = false;
    bulkUpload : boolean = false;
    // clearanceDetail : boolean = false;
    masters : boolean = false;
    leaveConfig : boolean = false;
    attenConfig : boolean = false;
    // policies : boolean = false;
    // queryConfig : boolean = false;
    roleMaster : boolean = false;
    customizeDashboard : boolean = false;
    // seperation : boolean = false;
    emailSetting : boolean = false;
    allReports : boolean = false;
    // other ends
}