export class ConfigurationData{
    effFromDate: string;
    empTypeId: number;
    lateRuleApllicabel: boolean;
    graceTimeForLatePeriod: string;
    wantToAddDeductionOfDaysOnLate: boolean;
    noOffLateCommingAllowPerMonth: number;
    noOffDaysToDeductAfterCrossingAllowedEvent: number;
    earlyRuleIsApplicabel: boolean;
    graceTimeForEarlyPeriod: string;
    wantToAddDeductionOnEarly: boolean;
    noOffEarlyGoingsAllowedInAMonth: number;
    noDaysToDeductAfterCrossingAllowed: number;
    advanSettingLateAndEarlyForPayDed: boolean;
    actualWorkingHoursOfDay: number;
    noOfMinPerMonth: number;
    deductionInHrs: any;
    applicableType: string;
    overtimeMinMinutes: number;
    extraWorReqAutIsReq: boolean;
    futureDays: boolean;
    pastDays: boolean;
    coffWeekday: boolean;
    coffWeeklyOff: boolean;
    coffHoliday: boolean;
    coffHalfday: boolean;
    wasOnTraining: boolean;
    wasOnDuty: boolean;
    coffCollapsedDays: number;
    includeWeekndsInPay: boolean;
    includeHolidayInPay: boolean;
    lateComming: boolean;
    earlyGoing: boolean;
    onDuty: boolean;
    gatePass: boolean;
    permissionReq: boolean;
    perReqCon: boolean;
    perrPeriodToApply: string;
    numOffPerReqAllPerMon: number;
    numOffPerReqAllPerYear: number;
    numPerReqAllPerDay: number;
    maxMinutesAllowedRequest: number;
    numOfDaysBeforeYouCanApply: number;
    numOfDaysAfterYouCanApply: number;
    workfromHome : boolean;
   
    subEmpTypeName:String;
    coff: boolean;
    isSOffApplicable:boolean;
  absentOnPrefix: boolean;
  cotSettingExtraWorkingList: { "dayType": string; "fullDay": number; "halfDay": number; }[];
  lateComeAndEarlyGo: boolean;
  missPunch: boolean;
  extraWork: boolean;
  advLateandRule: string;
  lateRuleApllicabeloradvance : any;
  static lateRuleApllicabeloradvance: string;
  subEmployeeTypeMasters = []
  staggerOffSettingExtraWorkingList: { "dayType": string, "fullDay": number, "halfDay": number}[];
  soffWeekday: boolean;
  soffWeeklyOff: boolean;
  soffCollapseDays:number;
  soffConfigId: number;
  numOffDaysContWorking:any;
}